finalAuthor, countCoAuthors, coAuthors
(:author {name: "Jorge Salas"}), 2, (:author {name: "o-Mart"})
(:author {name: "Jorge Salas"}), 2, (:author {name: "nez-Peris"})
(:author {name: "Jorge Salas"}), 2, (:author {name: "Ricardo Jim"})
(:author {name: "Jorge Salas"}), 2, (:author {name: "nez"})
(:author {name: "Jorge Salas"}), 2, (:author {name: "Marta Pati"})
(:author {name: "Jorge Salas"}), 2, (:author {name: "Cristian Riveros"})
(:author {name: "Cristian Riveros"}), 60, (:author {name: "Marcelo Arenas"})
(:author {name: "Juan L. Reutter"}), 52, (:author {name: "Domagoj Vrgoc"})
(:author {name: "Mohammad Sadoghi"}), 36, (:author {name: "Hans-Arno Jacobsen"})
(:author {name: "Jelle Hellings"}), 20, (:author {name: "Mohammad Sadoghi"})
(:author {name: "Benny Kimelfeld"}), 84, (:author {name: "Yehoshua Sagiv"})
(:author {name: "Ester Livshits"}), 25, (:author {name: "Benny Kimelfeld"})
(:author {name: "Leopoldo E. Bertossi"}), 19, (:author {name: "Loreto Bravo"})
(:author {name: "Moshe Sebag"}), 4, (:author {name: "Benny Kimelfeld"})
(:author {name: "Moshe Sebag"}), 4, (:author {name: "Ester Livshits"})
(:author {name: "Moshe Sebag"}), 4, (:author {name: "Leopoldo E. Bertossi"})
(:author {name: "n Ugarte"}), 29, (:author {name: "Mart"})
(:author {name: "Stijn Vansummeren"}), 25, (:author {name: "Jan Van den Bussche"})
(:author {name: "Alejandro Grez"}), 24, (:author {name: "Cristian Riveros"})
(:author {name: "Mart"}), 254, (:author {name: "n Abadi"})
(:author {name: "Ke Yi 0001"}), 28, (:author {name: "Feifei Li 0001"})
(:author {name: "Yu Chen"}), 11, (:author {name: "Ye Tao"})
(:author {name: "Yu Chen"}), 11, (:author {name: "Guanyun Wang"})
(:author {name: "Alex Thomo"}), 33, (:author {name: "Venkatesh Srinivasan 0001"})
(:author {name: "Venkatesh Srinivasan 0001"}), 33, (:author {name: "Alex Thomo"})
(:author {name: "Michael Simpson"}), 7, (:author {name: "Alex Thomo"})
(:author {name: "Yufei Tao 0001"}), 44, (:author {name: "Dimitris Papadias"})
(:author {name: "Antoine Amarilli"}), 26, (:author {name: "Pierre Senellart"})
(:author {name: "Ismail Ilkan Ceylan"}), 21, (:author {name: "Thomas Lukasiewicz"})
(:author {name: "Diego Figueira"}), 11, (:author {name: "Santiago Figueira"})
(:author {name: "Christoph Koch 0001"}), 23, (:author {name: "Georg Gottlob"})
(:author {name: "Bas Ketsman"}), 21, (:author {name: "Frank Neven"})
(:author {name: "Batya Kenig"}), 9, (:author {name: "Benny Kimelfeld"})
(:author {name: "Dan Suciu"}), 44, (:author {name: "Magdalena Balazinska"})
(:author {name: "Gonzalo Navarro"}), 80, (:author {name: "Travis Gagie"})
(:author {name: "Javiel Rojas-Ledesma"}), 8, (:author {name: "rez-Lantero"})
(:author {name: "Javiel Rojas-Ledesma"}), 8, (:author {name: "Pablo P"})
(:author {name: "Eugenia Ternovska"}), 13, (:author {name: "David G. Mitchell"})
(:author {name: "Dimitri Surinx"}), 14, (:author {name: "Jan Van den Bussche"})
(:author {name: "Bart Bogaerts 0001"}), 34, (:author {name: "Marc Denecker"})
(:author {name: "Heba Aamer"}), 8, (:author {name: "Jan Van den Bussche"})
(:author {name: "Jan Van den Bussche"}), 40, (:author {name: "Dirk Van Gucht"})
(:author {name: "Nelson Higuera"}), 4, (:author {name: "Jorge P"})
(:author {name: "Nelson Higuera"}), 4, (:author {name: "Bernardo Subercaseaux"})
(:author {name: "Nelson Higuera"}), 4, (:author {name: "Pablo Barcel"})
(:author {name: "Nelson Higuera"}), 4, (:author {name: "rez 0001"})
(:author {name: "Jorge P"}), 78, (:author {name: "rez 0001"})
(:author {name: "Bernardo Subercaseaux"}), 9, (:author {name: "Pablo Barcel"})
(:author {name: "Pablo Barcel"}), 32, (:author {name: "Marcelo Arenas"})
(:author {name: "rez 0001"}), 244, (:author {name: "Javier Ram"})
(:author {name: "Jerzy Marcinkowski"}), 14, (:author {name: "Tomasz Gogacz"})
(:author {name: "Dominik D. Freydenberger"}), 12, (:author {name: "Daniel Reidenbach"})
(:author {name: "Sam M. Thompson"}), 4, (:author {name: "Dominik D. Freydenberger"})
(:author {name: "Floris Geerts"}), 41, (:author {name: "Wenfei Fan"})
(:author {name: "Peter Lindner 0001"}), 14, (:author {name: "Martin Grohe"})
(:author {name: "Martin Grohe"}), 22, (:author {name: "Nicole Schweikardt"})
(:author {name: "Evgeny Kharlamov"}), 62, (:author {name: "Dmitriy Zheleznyakov"})
(:author {name: "Henrik Forssell"}), 10, (:author {name: "Ragnar Thobaben"})
(:author {name: "Evgenij Thorstensen"}), 8, (:author {name: "Domenico Fabio Savo"})
(:author {name: "Johannes Doleschal"}), 10, (:author {name: "Wim Martens"})
(:author {name: "Liat Peterfreund"}), 13, (:author {name: "Benny Kimelfeld"})
(:author {name: "Wim Martens"}), 36, (:author {name: "Frank Neven"})
(:author {name: "Frank Neven"}), 40, (:author {name: "Thomas Schwentick"})
(:author {name: "Thomas Schwentick"}), 40, (:author {name: "Frank Neven"})
(:author {name: "Gaetano Geck"}), 12, (:author {name: "Thomas Schwentick"})
(:author {name: "Johan Sivertsen"}), 9, (:author {name: "Rasmus Pagh"})
(:author {name: "Rasmus Pagh"}), 22, (:author {name: "Francesco Silvestri 0001"})
